{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(git rev-list *)",
      "Bash(ls tests/)",
      "Bash(ls tests/singular/)",
      "Bash(uv run *)",
      "Bash(echo \"exit=$?\")"
    ]
  }
}
